---
- hosts: opcional1
  tasks:
    - name: Instalando {{ miser }}
      yum:
        name: "{{ mipkg }}"
        state: latest

    - name: Instalando firewalld
      yum:
        name: firewalld
        state: latest

    - name: Iniciar el servicio {{ miser }}
      service:
        name: "{{ misrv }}"
        state: started

    - name: Iniciar el servicio firewalld
      service:
        name: firewalld
        state: started

    - name: Crear index
      copy:
        content: "Mi mundo bonito"
        dest: /var/www/html/index.html

    - name: Abriendo puerto
      firewalld:
        service: http
        state: enabled
        permanent: true
...
