version: "3" 

services:
  proxy:
    container_name: proxy4k
    build:
      context: .
      dockerfile: proxy_dockerfile
    ports:
      - "443:443"
      - "80:80"

  db:
    container_name: mydb
    image: mariadb
    volumes:
      - $PWD/voldb/:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ps
      MYSQL_DATABASE: midb
      MYSQL_USER: midb
      MYSQL_PASSWORD: midb

  wordpr:
    container_name: mywordpress
    depends_on:
      - basededatos
    image: wordpress
    ports:
      - "8082:80"
