---
- name: Jugando con facts
  hosts: grupo1
  tasks:
    - name: Instalar paquete
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - "{{ ansible_local.hechos.pak.pk }}"
...