---
- name: Quitar subscripcion
  redhat_subscription:
    state: absent
  tags: quitar
  register: validar

- debug: 
    var: validar

- name: Subscribir maquina
  redhat_subscription:
    state: present
    username: "{{ user_rh }}"
    password: "{{ user_pass }}"
    auto_attach: true
    #when: validar.msg == "System already unregistered."
  tags: subscribir
  register: subscri
 
- debug: 
    var: subscri

- name: Deshabilitar todos los repos
  rhsm_repository:
    name: '*'
    state: disabled
  when: subscri.msg == "System successfully registered to 'None'."

- name: Habilitar repos para docker
  rhsm_repository:
    name: "{{ item }}"
    state: enabled
  with_items:
    - "{{ repos }}"
      #when: deshabilitar.changed == true
...
