---
- name: Instalando apache
  yum: 
    name: "{{ pkg }}"
    state: latest

- name: Descargar wordpress
  get_url: 
    url: https://es.wordpress.org/wordpress-4.9.8-es_ES.tar.gz
    dest: "{{ html_dir }}"

- name: Comprobar si existe el tar.gz de wordpress
  stat:
    path: "{{ html_dir }}/wordpress-4.9.8-es_ES.tar.gz"
  register: eliminar

- name: Descomprir wordpress
  unarchive:
    src: "{{ html_dir }}/wordpress-4.9.8-es_ES.tar.gz"
    dest: "{{ html_dir }}"
    remote_src: yes
    owner: apache
    group: apache
  when: eliminar.stat.exists == true
  notify: Reiniciar apache

- name: Copiar j2 a wordpress
  template:
    src: wp-config.j2
    dest: "{{ html_dir }}/wordpress/wp-config.php"
  notify: Reiniciar apache

- name: Comprobar si existe el tar.gz de wordpress
  stat:
    path: "{{ html_dir }}/wordpress-4.9.8-es_ES.tar.gz"
  register: eliminar

- name: Eliminar tar.gz
  file:
    path: "{{ html_dir }}/wordpress-4.9.8-es_ES.tar.gz"
    state: absent
  when: eliminar.stat.exists == true

- name: Iniciar servicio
  service:
    name: "{{ srv }}"
    state: started
    enabled: true

- name: Abriendo puerto
  firewalld:
    service: "{{ servi }}"
    permanent: true
    state: enabled

...
